// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'nolanb';
const collection = 'Projects';

// The current database to use.
use(database);
db.Projects.drop();

// Create a new collection.
db.createCollection("Projects");


db.Projects.insertMany([{
        name:"vi",
        upvotes: 0,
        comments: [],
    },
    {
        name:"trends",
        upvotes: 0,
        comments: [],
    },
   {
        name:"cafe",
        upvotes: 0,
        comments: [],
    },
     {
        name:"willitfit",
        upvotes: 0,
        comments: [],
    },
        {
        name:"carekit",
        upvotes: 0,
        comments: [],
    }
]
);
db.collection.find({});

// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
